<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recife Antiga</title>
</head>
<body>
    <header>
        <span>Recife Antiga</span>
        <ul>
            <li>Quem Somos</li>
            <li>Contatos</li>
        </ul>
    </header>
    <section>
        <main>
            <h1>Olá Recife antiga</h1>
            <h3>Quem de fato somos?</h3>
            <img src="recife/images.jpg" alt="recife antiga">
            <p>Será que é assim que nos enxergam?</p>
            <p>Ou será que é assim que nos querem <a href="https://127.0.0.1:5500/index.html">ver.</a></p>
        </main>
    </section>
    <footer>
        <span>Veja mais!</span>
        <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
        </ul>
    </footer>
</body>
</html>